version: '3.8'
Services:
  python_environment:
    build: .
    container_name: python_environment
    volumes:
      - "C:\\Users\\Santos Ortiz\\Documents\\python\\web-scrapying:/app"
    working_dir: /app
    stdin_open: true  # Keep the container open
    tty: true         # Allocate a terminal